<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>个人技能</title>
   <link rel="stylesheet" href="css/skill.css">
  <link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/linea-icon.css">
<link rel="stylesheet" href="css/bootstrap.css">
 </head>
 <body>
	<div id="container">
		<div class="grid">
			<!--背景轮播 	 -->
			<div class="row">
			<div col-xs-12>
				<div id="bg-slider"></div>
			</div>
			<!--头部 	 -->
			<div class="row">
				<header>
				  <nav id="nav-big">
					<a href="index.html">
					  <img src="img/index/1.jpg" alt="" style="">
					</a>
					<ul class="item-ul">
					  <li><a href="personal.html">个人信息</a></li>
					  <li><a href="project.html">个人项目</a></li>
					  <li><a href="skill.html">个人技能</a></li>
					</ul>
					<div class="nav-icon">
					  <span></span>
					  <span></span>
					  <span></span>
					</div>
					<ul class="drop">
					  <li><a href="javascript:void(1)"></a></li>
					  <li><a href="javascript:void(1)"></a></li>
					  <li><a href="javascript:void(1)"></a></li>
					  <li><a href="personal.html">个人信息</a></li>
					  <li><a href="project.html">个人项目</a></li>
					  <li><a href="skill.html">个人技能</a></li>
					</ul>
				  </nav>
				  <!--<nav id="nav-small"></nav>-->
				</header>
			</div>
			<div class="empty" style="height:180px"></div>
            <!--canvas小效果  -->
			<div class="row" style="text-align:left;width:80%;display:block;margin:0 auto;">
				<h2>canvas小效果</h2>
			</div>
			<div class="row" style="width:80%;display:block;margin:0 auto;">
				<div class="table-responsive" style="float:left;width:90%;font-size:20px;margin-top:20px;text-align:left">
					<table class="table table-hover">
						<tbody >
							<tr>
								<td>rect</td>
								<td>
									<a href="rect.html" target="_blank">画布画矩形</a>
								</td>
								<td>
									<a href="rect-move.html" target="_blank">移动的矩形</a>
								</td>
							</tr>
							<tr>
								<td>text</td>
								<td>
									<a href="text.html" target="_blank">画布写字</a>
								</td>
								<td>
									<a href="text-move.html" target="_blank">移动的字体</a>
								</td>
							</tr>
							<tr>
								<td>gradient</td>
								<td>
									<a href="color-gradient.html" target="_blank">颜色渐变</a>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>path</td>	
								<td>
									<a href="path.html" target="_blank">路径</a>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>arc</td>
								<td>
									<a href="arc.html" target="_blank">圆形进度条</a>
								</td>
								<td>
									<a href="arc-face.html" target="_blank">开心小怪兽</a>
								</td>
							</tr>
							<tr>
								<td>img</td>
								<td>
									<a href="img-move.html" target="_blank">图片移动</a>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>tranform</td>
								<td>
									<a href="tranform-img.html" target="_blank">转动的图片</a>
								</td>
								<td>
									<a href="tranform-plane.html" target="_blank">转速不同的飞机</a>
								</td>
							</tr>
							<tr>
								<td>小动画</td>
								<td>
									<a href="circle-canvas.html" target="_blank">转动的图片</a>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>二维码</td>
								<td>
									<a href="erweima.html" target="_blank">二维码</a>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row" style="text-align:left;width:80%;display:block;margin:0 auto;">
				<h2>Svg小效果</h2>
			</div>
			<div class="row" style="width:80%;display:block;margin:0 auto;">
				<div class="table-responsive" style="float:left;width:90%;font-size:20px;margin-top:20px;text-align:left">
					<table class="table table-hover">
						<tbody >
							<tr>
								<td>滤镜</td>
								<td>
									<a href="filter.html" target="_blank">字体滤镜效果</a>
								</td>
								<td>
								</td>
							</tr>
							<tr>
								<td>渐变</td>
								<td>
									<a href="gradient.html" target="_blank">颜色渐变</a>
								</td>
								<td>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row" style="text-align:left;width:80%;display:block;margin:0 auto;">
				<h2>拖放API</h2>
			</div>
			<div class="row" style="width:80%;display:block;margin:0 auto;">
				<div class="table-responsive" style="float:left;width:90%;font-size:20px;margin-top:20px;text-align:left">
					<table class="table table-hover">
						<tbody >
							<tr>
								<td>拖动删除</td>
								<td>
									<a href="drag.html" target="_blank">拖动删除飞机</a>
								</td>
								<td>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jQuery.js"></script>
	<script src="js/jQuery-1.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootlint.js"></script>
	<script src="js/bootstrip.min.js"></script>
	<script src="js/skill.js"></script>
 </body>
</html>
